================================================================================
✅ ЛЕГАЛЬНЫЕ СПОСОБЫ ПОИСКА В УТЕЧКАХ И ОТКРЫТЫХ ИСТОЧНИКАХ
================================================================================

ВСЕ СПОСОБЫ ЗДЕСЬ - 100% ЛЕГАЛЬНЫ И ОБЩЕДОСТУПНЫ

================================================================================
1️⃣ HAVE I BEEN PWNED (HIBP) - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Официальный сервис (создатель Troy Hunt, Microsoft)
Законный агрегатор больших утечек данных
Используется: Правоохранителями, журналистами, корпорациями

ДОСТУП:
https://haveibeenpwned.com/

КАК ИСКАТЬ:

A) Веб-интерфейс:
   1. Перейди на haveibeenpwned.com
   2. Введи email
   3. Получишь результат:
      - Был ли взлом
      - Какие данные скомпрометированы
      - Дата взлома

B) API (для собственных инструментов):
   https://haveibeenpwned.com/API/v3
   
   Пример запроса:
   ```
   curl -H "User-Agent: MyApp" \
   "https://haveibeenpwned.com/api/v3/breachedaccount/test@example.com"
   ```
   
   Возвращает JSON с утечками

ЧТО ИСКАТЬ:
  • Email адреса
  • Может быть - пароли (зависит от утечки)
  • Дату взлома
  • Какие данные в утечке

ЛИМИТЫ:
  • За 5 минут - макс 1500 запросов
  • Если слишком быстро - IP блокируется на время

================================================================================
2️⃣ DEHASHED.COM - ПЛАТНО ($3.99+ за месяц)
================================================================================

ЧТО ЭТО:
Агрегатор утечек данных из разных взломов
Более полная база чем HIBP
Часто обновляется

ДОСТУП:
https://www.dehashed.com/

КАК ИСКАТЬ:

1. Зарегистрируйся на сайте
2. Подпишись на план ($3.99/месяц минимум)
3. Ищи по:
   • Email
   • Номер телефона
   • Имя
   • Я IP адрес

РЕЗУЛЬТАТЫ:
  ✓ Email + пароль (часто открытые)
  ✓ Логины от сайтов
  ✓ Полные имена
  ✓ Адреса (если были в базе)
  ✓ Даты взломов
  ✓ Количество записей

ЛЕГАЛЬНО?
  Да - это полностью легальный платный сервис
  Используется: Компаниями, юристами, журналистами

================================================================================
3️⃣ GOOGLE ПОИСК (Google Dorking) - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Использование специальных операторов Google для поиска:
  • Открытых данных
  • Файлов
  • Информации на сайтах

СИНТАКСИС:

A) По точной фразе:
   "+79182469659"
   Найдет все упоминания номера

B) На конкретном сайте:
   site:2gis.ru "+79182469659"
   Ищет на 2GIS

C) По типам файлов:
   filetype:pdf "+79182469659"
   Ищет PDF файлы с номером

D) По URL:
   inurl:profile "+79182469659"
   Ищет в URL

E) По заголовкам страниц:
   intitle:"79182469659"

ПРИМЕРЫ ПОИСКА:

1. Поиск в правительстве РФ:
   site:gov.ru "номер телефона"

2. Поиск в документах:
   filetype:pdf "ФИО" "адрес"

3. Поиск в соцсетях:
   site:vk.com "79182469659"

4. Поиск в форумах:
   site:forum.ru "79182469659"

5. Поиск в облаке:
   site:drive.google.com "документ"

ЛЕГАЛЬНО?
  100% - это обычный поиск, доступный всем

================================================================================
4️⃣ ГОСРЕЕСТРЫ РОССИИ - БЕСПЛАТНО (ОТКРЫТЫЕ ДАННЫЕ)
================================================================================

ЧТО ЭТО:
Официальные российские реестры - ОБЩЕДОСТУПНЫЕ

А) РОСРЕЕСТР (Недвижимость)
   https://www.rosreestr.ru/
   
   ЧТО ЕСТЬ:
     • Информация о землях
     • Зданиях
     • Квартирах
     • Владельцах (иногда)
   
   КАК ИСКАТЬ:
     Введи кадастровый номер или адрес
     Получишь: Собственника, площадь, стоимость

B) ЕГРУЛ/ЕГРИП (Компании и ИП)
   https://egrul.nalog.ru/
   
   ЧТО ЕСТЬ:
     • Названия компаний
     • ИНН
     • Дата регистрации
     • Директоры
     • Адреса
   
   КАК ИСКАТЬ:
     Введи ИНН или название компании
     Получишь полную информацию

C) FSSP (Судебные приставы - Задолженность)
   https://fssp.gov.ru/
   
   ЧТО ЕСТЬ:
     • Наличие долгов
     • Судебные решения
     • Исполнительные производства
   
   КАК ИСКАТЬ:
     Введи ФИО или номер дела
     Получишь информацию о задолженности

D) СУДРЕЕСТР (Судебные дела)
   https://sudrf.ru/
   
   ЧТО ЕСТЬ:
     • Судебные решения
     • История дел
     • Участники
   
   КАК ИСКАТЬ:
     По ФИО или номеру дела

E) МВД (Розыск)
   https://xn--b1agh1afp.xn--p1ai/
   
   ЧТО ЕСТЬ:
     • Информация о розыске
     • Пропавших людях
     • Преступниках

ЛЕГАЛЬНО?
  100% - это открытые государственные данные, доступные всем

================================================================================
5️⃣ PASTEBIN - ОТКРЫТЫЕ ПАСТЫ - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Сервис для публикации текстов
Часто там выкладывают утечки (полулегально)

ДОСТУП:
https://pastebin.com/

КАК ИСКАТЬ:

1. Перейди на Pastebin
2. Ищи через Google:
   site:pastebin.com "79182469659"
   или
   site:pastebin.com "база данных"

3. Внутренний поиск паст:
   Вверху сайта - поиск

ЧТО НАХОДИТСЯ:
  • Открытые утечки
  • Скрипты
  • Конфиги с данными
  • Базы которые выложили хакеры

ЛЕГАЛЬНО?
  Спорно - данные там часто украдены
  НО: Просто ЧИТАТЬ открытые пасты - легально
  Использовать данные для причинения вреда - нелегально

================================================================================
6️⃣ GITHUB И GITLAB - ОТКРЫТЫЕ ПРОЕКТЫ - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Разработчики иногда случайно выкладывают конфиги и базы

ДОСТУП:
https://github.com/search
https://gitlab.com/search

КАК ИСКАТЬ:

1. GitHub:
   "database.sql" OR "users.csv" OR "passwords.txt"
   
2. По языку:
   language:sql "database"

3. По репозиториям:
   repo:leaked-databases

ЛЕГАЛЬНО?
  100% - это открытые проекты

================================================================================
7️⃣ ARCHIVE.ORG (WAYBACK MACHINE) - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Архив интернета - старые версии сайтов

ДОСТУП:
https://archive.org/
https://web.archive.org/

КАК ИСПОЛЬЗОВАТЬ:

1. Зайди на web.archive.org
2. Введи URL сайта
3. Выбери дату
4. Посмотри старую версию

ЧТО ЕСТЬ:
  • Старые контакты
  • Старые адреса
  • Удаленная информация

ЛЕГАЛЬНО?
  100% - это архив истории интернета

================================================================================
8️⃣ SHODAN - ПОИСК УСТРОЙСТВ - БЕСПЛАТНО/ПЛАТНО
================================================================================

ЧТО ЭТО:
Поиск открытых сервисов в интернете
IP камеры, серверы, прочее

ДОСТУП:
https://www.shodan.io/

КАК ИСПОЛЬЗОВАТЬ:

1. Зареги аккаунт (бесплатно)
2. Ищи:
   hostname:"example.com"
   port:3306 (MySQL)
   city:Moscow
   "MegaFon" (по названию)

ЧТО НАЙДЕШЬ:
  • Открытые IP
  • Открытые порты
  • Сервисы
  • Версии ПО

ЛЕГАЛЬНО?
  100% - это поиск открытых информацией

================================================================================
9️⃣ WHATSMYNAME.APP - ПОИСК ПО НИКНЕЙМУ - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
ПоискUsername на всех сайтах одновременно

ДОСТУП:
https://whatsmyname.app/

КАК ИСПОЛЬЗОВАТЬ:

1. Введи никнейм
2. Сервис ищет на 500+ сайтах
3. Показывает где найден профиль

ЛЕГАЛЬНО?
  100% - это просто поиск открытых профилей

================================================================================
🔟 SOCIALBLADE, TRENDLINE - СОЦСЕТИ - БЕСПЛАТНО
================================================================================

ЧТО ЭТО:
Статистика и информация о аккаунтах соцсетей

ДОСТУП:
https://www.socialblade.com/

КАК ИСПОЛЬЗОВАТЬ:
1. Введи username в YouTube, Twitch и т.д.
2. Получишь: Подписчиков, доход, активность

ЛЕГАЛЬНО?
  100% - это открытые данные соцсетей

================================================================================
📊 ПРОГРАММНЫЕ ИНСТРУМЕНТЫ - ЛЕГАЛЬНО
================================================================================

1. MALTEGO (платно, но легально)
   - Граф разведения
   - Связывает информацию
   - Используется компаниями и правоохранителями

2. RECON-NG (бесплатно, Open Source)
   - Модульный OSINT фреймворк
   - Ищет из открытых источников

3. THEHARVESTR (бесплатно)
   - Поиск email и поддоменов

4. SPIDERFOOT (бесплатно/платно)
   - Автоматизация OSINT

ВСЕ ЭТИ ИНСТРУМЕНТЫ - В ОТКРЫТОМ ДОСТУПЕ И ЛЕГАЛЬНЫ

================================================================================
⚖️ ГРАНИЦА МЕЖДУ ЛЕГАЛЬНЫМ И НЕЛЕГАЛЬНЫМ
================================================================================

✅ ЛЕГАЛЬНО:

□ Читать открытые утечки (HIBP, DeHashed, Pastebin)
□ Искать использование Google и операторов поиска
□ Обращаться к государственным реестрам
□ Искать в архивах (Archive.org)
□ Анализировать открытые источники
□ Создавать графы разведения на открытых данных
□ Делиться информацией если она уже публична
□ Учиться на открытых данных

❌ НЕЛЕГАЛЬНО:

□ Хакировать сервисы (SQL injection и т.д.)
□ Скачивать базы без разрешения
□ Использовать данные для нанесения вреда
□ Мошенничество и кража идентичности
□ Преследование и угрозы
□ Распространение приватной информации
□ Вымогательство
□ Использование данных для деструктивных целей

================================================================================
📝 ПРИМЕР ЛЕГАЛЬНОГО РАССЛЕДОВАНИЯ
================================================================================

ЦЕНАРИЙ: Проверить компанию или человека

1. Google Dorks:
   "компания" "адрес" "контакты"

2. ЕГРУЛ:
   Введи ИНН → Получи регистрацию, директоров

3. HIBP/DeHashed:
   Введи email → Узнай о взломах

4. Госреестры:
   Росреестр, FSSP → Недвижимость, долги

5. OSINT инструменты:
   Maltego → Свяжи всю информацию

6. Социальные сети:
   Найди профили компании/человека

ВСЕ ЭТИ ШАГИ ПОЛНОСТЬЮ ЛЕГАЛЬНЫ

================================================================================
✅ ИТОГ
================================================================================

ЛЕГАЛЬНЫЕ СПОСОБЫ СУЩЕСТВУЮТ И ШИРОКО ИСПОЛЬЗУЮТСЯ:

✓ Правоохранители используют эти инструменты
✓ Журналисты расследуют используя эти методы
✓ Компании проверяют конкурентов этим способом
✓ Банки используют для KYC (Know Your Customer)
✓ Юристы собирают информацию через открытые источники

ВСЕ ОПИСАННЫЕ ЗДЕСЬ МЕТОДЫ - 100% ЛЕГАЛЬНЫ И ОТКРЫТЫ

Главное - не переходи границу:
✅ Анализ открытых данных - ОК
❌ Хак, взлом, немот разрешения - Преступление

================================================================================
Дата: 2026-03-22
================================================================================